[global]

[formats]
simple2 = "%V fname=%U %f %d(%d-%m-%y %T) >>%m<< %n"
[rules]
logclient.DEBUG   "%E(HOME)/logs/client_log.log", 5MB * 3; simple2
logp2p.DEBUG   "%E(HOME)/logs/p2p_log.log", 5MB * 3; simple2
my_log_f.DEBUG   "%E(HOME)/logs/server_log.log", 5MB * 3; simple2
