[global]

[formats]
simple2 = "%V fname=%U %f %d(%d-%m-%y %T) >>%m<< %n"
[rules]
logclient.DEBUG   "/home/ker0/test/prj/logs/client_log.log", 5MB; simple2
my_log_f.DEBUG   "/home/ker0/test/prj/logs/server_log.log", 5MB; simple2
