[global]

[formats]
simple = "%m%n"
simple2 = "%V fname=%U %f %d(%d-%m-%y %T) >>%m<< %n"
[rules]
my_cat.DEBUG    >stdout; simple
my_log_f.DEBUG   "/home/ker0/test/prj/sources/logging/test_log.log"; simple2
